{"name":"Index screen performance","type":"render","runs":10,"meanDuration":0.12183319999987816,"stdevDuration":0.043993817847989926,"durations":[0.1368360000001303,0.18120599999997467,0.19233200000007855,0.15987399999949048,0.09308299999975134,0.08791500000029373,0.0833749999999327,0.07479100000000471,0.12658499999929518,0.08233499999982996],"warmupDurations":[478.06499899999994],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Index screen performance","type":"render","runs":10,"meanDuration":0.14342489999993405,"stdevDuration":0.04138416651188014,"durations":[0.1828329999999596,0.1915009999999029,0.19804000000010547,0.17700200000012956,0.09791699999982484,0.1363739999999325,0.09387400000002799,0.11674900000014077,0.1429179999996677,0.0970409999996491],"warmupDurations":[29.496333999999933],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Index screen performance","type":"render","runs":10,"meanDuration":0.18471699999997782,"stdevDuration":0.051236575980713635,"durations":[0.20941799999991417,0.25800100000014936,0.2441670000000613,0.2003780000001143,0.11679100000003473,0.20541799999989507,0.13220700000010766,0.11016499999959706,0.20124899999962054,0.16937600000028397],"warmupDurations":[71.9401240000002],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Index screen performance","type":"render","runs":10,"meanDuration":0.13049989999984746,"stdevDuration":0.05152067981877411,"durations":[0.20195799999987685,0.19254199999977573,0.19045699999981025,0.1599580000000742,0.09491899999977704,0.09137600000008206,0.08333199999992758,0.07616499999971893,0.13366699999960474,0.0806249999998272],"warmupDurations":[106.25154100000032],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Index screen performance","type":"render","runs":10,"meanDuration":0.12719989999982317,"stdevDuration":0.04901522297651347,"durations":[0.18120399999952497,0.1930829999996604,0.18908600000008846,0.16129200000023047,0.09545600000024024,0.08824900000035996,0.08154199999898992,0.07795999999962078,0.1252529999997023,0.07887399999981426],"warmupDurations":[47.39575100000002],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Index screen performance","type":"render","runs":10,"meanDuration":0.12670389999996132,"stdevDuration":0.04866986042819752,"durations":[0.1832920000000513,0.18370999999979176,0.19137299999999868,0.16383199999995668,0.09374999999965894,0.08720800000003237,0.07766600000024937,0.07541699999990215,0.12433300000020608,0.08645799999976589],"warmupDurations":[29.692957999999976],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Index screen performance","type":"render","runs":10,"meanDuration":0.1277958999999555,"stdevDuration":0.048173437525159755,"durations":[0.14983600000027764,0.17550100000016755,0.2125839999996515,0.1729150000003301,0.09199899999975969,0.09012699999993856,0.08649900000000343,0.080082999999604,0.13683399999945323,0.08158100000036939],"warmupDurations":[451.01987699999995],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Index screen performance","type":"render","runs":10,"meanDuration":0.14233759999997347,"stdevDuration":0.051660644555117256,"durations":[0.1404980000006617,0.18733199999951466,0.20120899999892572,0.2416260000013608,0.10995899999988978,0.09820899999931498,0.0955879999996796,0.11312599999928352,0.144747000001189,0.09108199999991484],"warmupDurations":[485.6356240000009],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Index screen performance","type":"render","runs":10,"meanDuration":0.2894247000000519,"stdevDuration":0.1596039218628687,"durations":[0.23345800000015515,0.32129200000008495,0.43770999999992455,0.31166600000017297,0.2191240000003063,0.19462399999997615,0.16133299999989958,0.1374559999999292,0.667459000000008,0.21012500000006185],"warmupDurations":[34.32937400000026],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Index screen performance","type":"render","runs":10,"meanDuration":0.32589109999994437,"stdevDuration":0.1712341432433361,"durations":[0.6596649999996771,0.26558200000022225,0.2253340000006574,0.1839589999999589,0.35941600000001017,0.3007089999996424,0.2713319999995747,0.24429200000031415,0.6007059999997182,0.1479159999996682],"warmupDurations":[591.4523320000001],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Index screen performance","type":"render","runs":10,"meanDuration":0.13491659999998545,"stdevDuration":0.05900947581000594,"durations":[0.2048730000000205,0.19491899999979978,0.223376999999914,0.17791399999998703,0.09608300000024883,0.08908200000007582,0.08187399999997069,0.07479100000023209,0.12670799999989413,0.07954499999971176],"warmupDurations":[28.717335000000162],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Index screen performance","type":"render","runs":10,"meanDuration":0.16283799999994245,"stdevDuration":0.07901796098494836,"durations":[0.2037919999999076,0.28245899999978974,0.23745900000028541,0.1828779999997323,0.10700099999985468,0.09533399999986614,0.09000000000003183,0.08191799999974592,0.2588319999998703,0.08870700000034049],"warmupDurations":[27.49874999999963],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Index screen performance","type":"render","runs":10,"meanDuration":0.1307416000000785,"stdevDuration":0.05535302639568712,"durations":[0.13537500000029468,0.2235830000004171,0.2137910000001284,0.1710419999997157,0.09649899999999434,0.09108500000024833,0.08104400000024725,0.07637399999953232,0.13503999999988991,0.08358300000031704],"warmupDurations":[489.5052070000004],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Index screen performance","type":"render","runs":10,"meanDuration":0.13287920000000214,"stdevDuration":0.05146821054427685,"durations":[0.1930849999999964,0.1928330000000642,0.20354000000020278,0.1688329999999496,0.09741699999972298,0.09220999999990909,0.08445700000027045,0.07995899999957601,0.13129300000025523,0.08516500000007454],"warmupDurations":[28.598707999999988],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Index screen performance","type":"render","runs":10,"meanDuration":0.16565460000000484,"stdevDuration":0.051030151231378246,"durations":[0.21999999999968622,0.21520700000007764,0.2251259999998183,0.1865419999999176,0.17679199999997763,0.11329200000011497,0.09771000000023378,0.0930830000000924,0.18991699999992306,0.13887700000020686],"warmupDurations":[32.39008499999977],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Index screen performance","type":"render","runs":10,"meanDuration":0.13381270000000994,"stdevDuration":0.05067932599318166,"durations":[0.180541000000062,0.20820899999989706,0.19416799999999057,0.17258300000003146,0.0997509999998556,0.09225100000014663,0.08599899999990157,0.08199699999988752,0.13758500000028562,0.0850430000000415],"warmupDurations":[31.82620899999972],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Index screen performance","type":"render","runs":10,"meanDuration":0.13377899999986767,"stdevDuration":0.04577547465607635,"durations":[0.12333299999909286,0.16741600000045764,0.20624999999949978,0.16724899999940135,0.13624899999967965,0.09558300000026065,0.07995899999991707,0.08079100000031758,0.18512600000008206,0.095833999999968],"warmupDurations":[480.52103999999963],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Index screen performance","type":"render","runs":10,"meanDuration":0.1399199000000408,"stdevDuration":0.06179252926177798,"durations":[0.18679000000031465,0.20637200000021494,0.25337300000035157,0.17674799999997504,0.09845800000005056,0.09295899999983703,0.08516499999973348,0.07995699999969474,0.1339610000002267,0.08541600000000926],"warmupDurations":[46.87029199999995],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
